PORT=
MONGO_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_URL=
NODE_ENV=
ALLOWED_ORIGINS=
ACTIVATION_SECRET=
ACTIVATION_EXPIRES_IN=
JWT_SECRET=
JWT_EXPIRES_IN=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=